<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Яндекс</title>
    <link href="css/styles_p1.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="menu"><a href="#">Сделать стартовой</a></div>
    <div class="menu right"><a href="#">Войти в профиль</a></div>
</header>
<section>
    <article class="search">
        <div class="search-border">
            <form action="#">
                <label for="search-text"></label>
                <input type="text" id="search-text" autocomplete="off"><div id="search-btn" title="Найти"><p>Найти</p><span class="triangle-box triangle-right"></span></div>
            </form>
        </div>
    </article>
    <article>
        <output id="search-result" class="output"></output>
    </article>
</section>
<footer class="footer">
    <a href="#"><span>Я</span>НДЕКС</a>
</footer>
<script type="text/javascript" src="js/search.js"></script>
</body>
</html>
