<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="libs/semantic/semantic.min.css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="libs/semantic/semantic.min.js" type="text/javascript"></script>
</head>
<body>
<h1>Hello world</h1>
<div class="ui secondary pointing menu">
    <a class="item active">Home</a>
    <a class="item">Messages</a>
    <a class="item">Friends</a>
    <div class="right menu">
        <a class="ui item">Logout </a>
    </div>
</div>
<div class="ui segment">
    <p>hahaha</p>
    <h1>Semantic Working</h1>
</div>
</body>
</html>